<?php

?>
================================================================================
　　　　　<?= $title ?>
	 
================================================================================

<?= $email ?>様

　この度は<?= $service ?>サービスをご利用いただきまして誠にありがとうございます。
このメールは、<?= $service ?>にあたり、ご本人様を確認させていただくメールです。

　<?= $service ?>を継続するためは、次のURLをクリックしご本人様確認を完了させてください。

<?= $url ?>


　※<?= $limit->format('Y年m月d日 H時i分')?> までに本人確認手続きをされない場合、上記URLは無効になります。
　　その場合、お手数ですがはじめからお手続きをお願いします。

  <?= $this->Element('mail_footer') ?>

