<?=
$date = $repair->created;
$date->addMinutes(30);
?>

================================================================================
　　　　　修理受付サービス　本人確認手続き
================================================================================

<?= h($repair->email) ?>様

　この度は修理受付サービスをご利用いただきまして誠にありがとうございます。
このメールは、修理受付にあたり、ご本人様を確認させていただくメールです。

　修理受付を継続するためは、次のURLをクリックしご本人様確認を完了させてください。

<?= $this->Url->build(['controller' => 'repair', 'action' => 'step41', urlencode($repair->email), $repair->token], true) ?>


　※<?= $date->format('Y-m-d H:i') ?> までに本人確認手続きをされない場合、上記URLは無効になります。
　　その場合、お手数ですがはじめからお手続きをお願いします。

-------------------------------------------------------------------------------

このメールにお心当りの無い場合はお手数ではございますが、下記のお問合せ先へ
電話にてご連絡をお願いします。

お問合せ先
TEL:0000-00-0000
（土日祝日および年末年始、夏季休暇中を除く　午前9時～午後5時）

===============================================================================
高儀
===============================================================================


